.center-text {
    text-align: center;
}

.title {
    margin: 30px;
    font-size: 40px;
}

.content {
    padding: 0px 10px;
}

.content div {
    padding: 5px 0px;
}


.products {
    width: 90%;
    margin: auto;
    color: #F4ECEC;
}

.product {
    min-width: 350px;
    word-wrap: break-word;
    background: #414041;
    margin: 20px;
    padding: 10px;
    min-height: 420px;
    scale: 1;
    transition: 200ms;
}

.product.add {
    /* min-width: ; */
    background: #0000004f;
    justify-content: center;
    cursor: pointer;
}


.product:hover {
    scale: 1.05;
}

.product-button button {
    cursor: pointer;
    border: 0;
    background: #006FFF;
    padding: 10px;
    color: #F4ECEC;
}

.space {
    justify-content: space-between;
}

.img img {
    width: 100%;
    max-height: 350px;
    object-fit: contain;
    aspect-ratio: 3/2;
    /* mix-blend-mode: color-burn; */
}

.stars img {
    width: 90%;
}

.stars {
    width: 30%;
    max-width: 150px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    justify-items: center;
}

.green {
    font-size: 15px;
    margin-left: 5px;
    color: green;
}

.input-mini {
    padding: 0px 20px;
    max-height: 300px;
    overflow: auto;
    margin: 20px 0px;
}

.product-button img {
    width: 20px;
}

.button1 {
    cursor: pointer;
    margin: 0px 20px 0px 0px;
}


@media screen and (max-width: 1350px) {
    /* .grid {
        grid-template-columns: 1fr 1fr;
    } */
}

@media screen and (max-width: 768px) {
    /* .grid {
        grid-template-columns: 1fr;
    } */

    .content div {
        padding: 5px 0px;
    }
}